#------------------------------- OAuth Client ----------------------------------
pamarin.oauth.client.authorization-server.url=***
pamarin.oauth.client.authorization-server.internal-url=***
pamarin.oauth.client.id=***
pamarin.oauth.client.secret=***
pamarin.oauth.client.scope=***
pamarin.oauth.client.cache.session-timeout=0